--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-((558 + 62) -(555 + 64)))) + 1)) ;return v83-(v83%((147 + 785) -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1065 -(68 + 997) ;local v35;local v36;local v37;local v38;while true do if (v34==(1271 -(226 + 1044))) then return (v38 * 16777216) + (v37 * 65536) + (v36 * (1114 -858)) + v35 ;end if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + ((1077 -(892 + 65)) -(32 + 85)) );v19=v19 + 4 + (0 -0) ;v34=1 + 0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(1 + 1)) then v44=nil;v45=nil;v39=3;end if (v39==4) then while true do if (v40~=(1 + 0)) then else v43=nil;v44=nil;v40=838 -(660 + 176) ;end if (v40==2) then v45=nil;v46=nil;v40=3;end if (v40~=3) then else v47=nil;while true do local v99=0;local v100;while true do if ((0 + 0)==v99) then v100=202 -(14 + 188) ;while true do if (v100==0) then local v136=675 -(534 + 141) ;while true do if (v136~=(0 + 0)) then else if (v41~=2) then else local v140=0;local v141;local v142;while true do if (v140==0) then v141=0;v142=nil;v140=1;end if (v140~=1) then else while true do if (v141==0) then v142=0;while true do if (v142~=0) then else for v149=1 + 0 ,v24() do local v150=0;local v151;while true do if (v150~=(0 + 0)) then else v151=v22();if (v21(v151,1,1)~=(0 -0)) then else local v162=0;local v163;local v164;local v165;local v166;local v167;while true do if (v162==(0 -0)) then v163=0 -0 ;v164=nil;v162=1 + 0 ;end if (v162~=(2 + 0)) then else v167=nil;while true do if (v163~=(396 -(115 + 281))) then else local v169=0;while true do if (v169~=0) then else v164=0;v165=nil;v169=1;end if ((2 -1)==v169) then v163=1;break;end end end if (v163==(2 + 0)) then while true do if (v164==(0 -0)) then local v171=0 -0 ;while true do if (v171==0) then v165=v21(v151,2,870 -(550 + 317) );v166=v21(v151,5 -1 ,6);v171=1 -0 ;end if (v171==(2 -1)) then v164=286 -(134 + 151) ;break;end end end if (v164==(1668 -(970 + 695))) then if (v21(v166,5 -2 ,1993 -(582 + 1408) )~=1) then else v167[4]=v47[v167[13 -9 ]];end v42[v149]=v167;break;end if (v164~=(2 -0)) then else local v173=0;while true do if (v173==(0 -0)) then if (v21(v166,1,1)==(1825 -(1195 + 629))) then v167[2]=v47[v167[2 -0 ]];end if (v21(v166,2,2)==1) then v167[3]=v47[v167[244 -(187 + 54) ]];end v173=781 -(162 + 618) ;end if (v173==1) then v164=3 + 0 ;break;end end end if (v164==(1 + 0)) then local v174=0;while true do if (v174==1) then v164=3 -1 ;break;end if (v174~=0) then else v167={v23(),v23(),nil,nil};if (v165==(1636 -(1373 + 263))) then local v184=1000 -(451 + 549) ;local v185;while true do if (v184==0) then v185=0;while true do if (v185~=0) then else v167[1 + 2 ]=v23();v167[4]=v23();break;end end break;end end elseif (v165==1) then v167[4 -1 ]=v24();elseif (v165==2) then v167[3]=v24() -(2^(26 -10)) ;elseif (v165==(1387 -(746 + 638))) then local v190=0 + 0 ;local v191;local v192;while true do if (v190==(0 -0)) then v191=0;v192=nil;v190=1;end if (1~=v190) then else while true do if (v191==0) then v192=341 -(218 + 123) ;while true do if (0==v192) then v167[3]=v24() -((1583 -(1535 + 46))^(16 + 0)) ;v167[4]=v23();break;end end break;end end break;end end end v174=1 + 0 ;end end end end break;end if (v163==1) then v166=nil;v167=nil;v163=562 -(306 + 254) ;end end break;end if (v162==1) then v165=nil;v166=nil;v162=2;end end end break;end end end for v152=1,v24() do v43[v152-(1 + 0) ]=v29();end v142=1;end if (1~=v142) then else return v45;end end break;end end break;end end end if ((1 -0)==v41) then local v143=1467 -(899 + 568) ;local v144;local v145;while true do if (v143==(0 + 0)) then v144=0 -0 ;v145=nil;v143=1;end if (v143==(604 -(268 + 335))) then while true do if (v144~=0) then else v145=290 -(60 + 230) ;while true do if ((573 -(426 + 146))~=v145) then else local v147=0;while true do if (v147~=1) then else v145=1 + 1 ;break;end if (v147==(1456 -(282 + 1174))) then for v155=812 -(569 + 242) ,v46 do local v156=0 -0 ;local v157;local v158;local v159;local v160;local v161;while true do if (v156~=2) then else v161=nil;while true do if (v157==(0 + 0)) then local v168=1024 -(706 + 318) ;while true do if (1==v168) then v157=1252 -(721 + 530) ;break;end if (v168==(1271 -(945 + 326))) then v158=0 -0 ;v159=nil;v168=1 + 0 ;end end end if ((702 -(271 + 429))~=v157) then else while true do if (v158==(1 + 0)) then v161=nil;while true do if (v159~=1) then else if (v160==1) then v161=v22()~=0 ;elseif (v160==2) then v161=v25();elseif (v160==(1503 -(1408 + 92))) then v161=v26();end v47[v155]=v161;break;end if ((1086 -(461 + 625))==v159) then local v176=0;while true do if (v176==1) then v159=1;break;end if (v176~=0) then else local v179=1288 -(993 + 295) ;while true do if (v179~=(0 + 0)) then else v160=v22();v161=nil;v179=1;end if (v179~=(1172 -(418 + 753))) then else v176=1;break;end end end end end end break;end if (v158==0) then local v170=0 + 0 ;while true do if (v170~=(0 + 0)) then else v159=0 + 0 ;v160=nil;v170=1;end if (v170==(1 + 0)) then v158=530 -(406 + 123) ;break;end end end end break;end if (v157==(1770 -(1749 + 20))) then v160=nil;v161=nil;v157=1 + 1 ;end end break;end if ((1322 -(1249 + 73))==v156) then v157=0 + 0 ;v158=nil;v156=1;end if (v156==(1146 -(466 + 679))) then v159=nil;v160=nil;v156=2;end end end v45[3]=v22();v147=1;end end end if ((0 -0)~=v145) then else local v148=0;while true do if (1~=v148) then else v145=2 -1 ;break;end if ((1900 -(106 + 1794))==v148) then v46=v24();v47={};v148=1 + 0 ;end end end if (v145==(1 + 1)) then v41=2;break;end end break;end end break;end end end v136=2 -1 ;end if (1~=v136) then else v100=1;break;end end end if (v100==1) then if ((0 -0)==v41) then local v137=0;while true do if (v137==1) then local v146=114 -(4 + 110) ;while true do if (v146~=(584 -(57 + 527))) then else v44={};v45={v42,v43,nil,v44};v146=1;end if (v146~=(104 -(17 + 86))) then else v137=2 + 0 ;break;end end end if (v137==(3 -1)) then v41=1;break;end if (v137==(0 -0)) then v42={};v43={};v137=167 -(122 + 44) ;end end end break;end end break;end end end break;end if (v40~=(0 -0)) then else local v97=0 -0 ;local v98;while true do if (v97==0) then v98=0 + 0 ;while true do if (v98==(0 + 0)) then local v130=0;while true do if (v130==1) then v98=1 -0 ;break;end if (v130==0) then v41=0;v42=nil;v130=66 -(30 + 35) ;end end end if (1==v98) then v40=1 + 0 ;break;end end break;end end end end break;end if (v39~=(1258 -(1043 + 214))) then else v42=nil;v43=nil;v39=7 -5 ;end if (3==v39) then v46=nil;v47=nil;v39=4;end if (v39==(1212 -(323 + 889))) then v40=0;v41=nil;v39=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=(7 -5) -(1122 -(118 + 1003)) ;local v51=(v21(v49,581 -(361 + 219) ,340 -(53 + 267) ) * ((1 + 1)^(445 -(15 + (1164 -766))))) + v48 ;local v52=v21(v49,1003 -(18 + 964) ,116 -85 );local v53=((v21(v49,19 + (390 -(142 + 235)) )==1) and  -(1 + 0)) or (851 -(20 + 830)) ;if (v52==(0 + 0)) then if (v51==((571 -445) -(116 + 10))) then return v53 * (0 + 0) ;else local v89=0;while true do if (v89==(738 -(542 + 196))) then v52=(1 + 0) -0 ;v50=0 + (977 -(553 + 424)) ;break;end end end elseif (v52==(1041 + 1006)) then return ((v51==(0 + 0)) and (v53 * ((2 -1)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(2574 -((2128 -1002) + 425)) ) * (v50 + (v51/((407 -(118 + 253 + 34))^52))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v67=1, #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 2 + 0 ;return (v59 * (554 -298)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v60,1,1));return "";end end else local v86=v2(v0(v60,16));if v20 then local v90=v5(v86,v20);v20=nil;return v90;else return v86;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end if (v88==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then local v101;local v102,v103;local v104;local v105;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v105=v81[2];v104=v79[v81[3]];v79[v105 + 1 ]=v104;v79[v105]=v104[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v105=v81[2];v102,v103=v72(v79[v105](v13(v79,v105 + 1 ,v81[3])));v74=(v103 + v105) -1 ;v101=0;for v131=v105,v74 do local v132=0;while true do if (v132==0) then v101=v101 + 1 ;v79[v131]=v102[v101];break;end end end v73=v73 + 1 ;v81=v69[v73];v105=v81[2];v79[v105]=v79[v105](v13(v79,v105 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end else local v115=v81[2];local v116=v79[v81[3]];v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];end elseif (v82==2) then do return;end else v79[v81[2]]();end elseif (v82<=5) then if (v82>4) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]=v81[3];end elseif (v82>6) then local v124=v81[2];v79[v124]=v79[v124](v13(v79,v124 + 1 ,v74));else local v126=v81[2];local v127,v128=v72(v79[v126](v13(v79,v126 + 1 ,v81[3])));v74=(v128 + v126) -1 ;local v129=0;for v133=v126,v74 do v129=v129 + 1 ;v79[v133]=v127[v129];end end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F70617374652E666F2F7261772F61623938316566336139306500083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
